{
  "name": "traveldestinations",
  "version": "1.0.0",
  "description": "# Since TravelDestinations runs on NodeJs and Express, make sure you have Node and Express installed",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiancaLSO/TravelDestinations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiancaLSO/TravelDestinations/issues"
  },
  "homepage": "https://github.com/BiancaLSO/TravelDestinations#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
